  apiKey=AIzaSyChDwj7XR6VcEIOy6OQtsfklbBNtxuhlMg
  authDomain=photogram-79511.firebaseapp.com
  projectId=photogram-79511
  storageBucket=photogram-79511.appspot.com
  messagingSenderId=47783200611
  appId=1:47783200611:web:5fc693b6db25bb0400f556